:root {
    --header-height: 80px;
    --footer-height: 80px;
    --translucent-grey: rgba(0, 0, 0, 0.3);
    --input-placeholder-color: rgb(151, 151, 151);
    --secondary-text-color: rgb(164, 164, 164);
}

* {
    font-family: Nunito Sans;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: rgb(48, 148, 168);

    display: grid;
    grid-template-rows: var(--header-height) 800px var(--footer-height);
}

#header {
    height: var(--header-height);
    
    display: flex;
    justify-content: center;
    align-items: center;

}

button {
    cursor: pointer;
}

#searchbox {
    font-weight: 500;
    height: 36px;
    width: 360px;
    border-radius: 20px;
    padding-right: 8px;
   
    display: flex;
    align-items: center;

    background-color: var(--translucent-grey);

    input[name="location"] {
        height: 100%;
        padding-left: 16px;
        border: none;
        background: none;
        flex-grow: 1;
        outline: none;

        font-size: 1.2rem;
        color: white;

    }

    input[name="location"]::placeholder {
        color: var(--input-placeholder-color);
    }
}

#location-submit {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 36px;

    img {
        height: 28px;
        width: 28px;
    }
}

main {
    display: flex;
    justify-content: center;
}

#main-container {
    color: white;
    background-color: var(--translucent-grey);
   
    width: 60%;
    padding: 24px;
    border-radius: 16px;
     
    display: grid;
    grid-template-rows: 100px 400px 1fr;
    grid-template-columns: 1.3fr 2fr;
}

.secondary-text{
    color: var(--secondary-text-color);
}

#unit-switch {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.switch-on {
    background-color: grey;
}

.content-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 2.2rem;
    }
}

.temp-box {
    display: flex;
    position: relative;
    height: fit-content;
    .degrees {
        position: relative;
        font-size: 1.6rem;
        top: 14px;;
    }
}

.content-main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
    h1 {
        font-size: 4.6rem;
        font-weight: 400;
        display: inline;
    }
}


.conditions-icon {
    height: 100px;
}

.main-details * {
    font-weight: 400;
}

.main-details {
    padding-left: 12px;
    
    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-weight: 600;
        color: var(--secondary-text-color);
    }
}


.content-details {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.content-days {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}